default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
log-facility local7;

option domain-name "localnet";
option domain-name-servers 192.168.12.10;
option routers 192.168.12.10;

subnet 192.168.12.0 netmask 255.255.255.0 {
  range 192.168.12.40 192.168.12.50;
}

host vm2 {
  hardware ethernet 08:00:27:fa:e6:75;
  fixed-address 192.168.12.20;
  option host-name "vm2";
}

host vm3 {
  hardware ethernet 08:00:27:52:b7:e0;
  fixed-address 192.168.12.30;
  option host-name "vm3";
}
